[tox]
envlist = lint, {py38,py39,py310,py311,py312,py313}-test

[testenv:lint]
description = Run static analysis tools.
basepython = py312
deps =
    ruff
    mypy
commands =
    # Check formatting
    ruff format . --check
    # Lint code
    ruff check .
    # Type checking
    mypy src

[testenv:{py38,py39,py310,py311,py312,py313}-test]
description = Run unit tests with coverage.
package = wheel
deps =
    pytest
    pytest-cov
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pytest --cov=src --cov-report=term-missing tests/

[testenv:build]
description = Build the package.
deps =
    build
commands =
    python -m build
